<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_forgetpassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:background="@color/white"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.anonymous.mymatatu_final.com.mymatatu_final.ForgotPasswordActivity">


    <ImageView
        android:id="@+id/imageheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:src="@drawable/logo"
        android:text="My Matatu Counter Admin"
        android:textColor="#000"
        android:textSize="22sp" />

    <com.mymatatu.Global.TextViewExoSemiBold
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageheader"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Forgot Your Password ? "
        android:textSize="@dimen/headings"
        app:fontName="@string/fontfilename" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|center_horizontal|center">

        <RelativeLayout
            android:id="@+id/forget_part1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:id="@+id/forgetphonelayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="false"
                android:layout_marginTop="50dp"
                android:background="@drawable/edittextrectangle">

                <com.mymatatu.Global.TextViewExoSemiBold
                    android:id="@+id/numberPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="@dimen/standard_margin_2"
                    android:background="@color/white"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/country_code"
                    android:textAlignment="center"
                    android:textColor="@color/greydrak"
                    android:textSize="@dimen/editext_font"
                    app:fontName="@string/fontfilename" />

                <View
                    android:id="@+id/horizontalpartition"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/numberPlaceholder"
                    android:background="#D2D7D3" />


                <com.mymatatu.Global.EditTextExoSemiBold
                    android:id="@+id/phone_forget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="false"
                    android:layout_toRightOf="@id/horizontalpartition"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="Your Safaricom Number"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColorLink="#D2D7D3"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/editext_font"
                    app:fontName="@string/fontfilename" />



            </RelativeLayout>

            <com.mymatatu.Global.TextViewExoSemiBold
                android:id="@+id/phoneforgeterror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgetphonelayout"
                android:paddingBottom="20dp"
                android:text="errorrr"
                android:visibility="gone" />

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgetphonelayout"
                android:layout_marginTop="30dp"
                android:background="@color/buttoncol"
                android:text="Get OTP"
                android:textColor="@color/whitetext" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/forget_part2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/forgetotplayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="false"
                android:layout_marginTop="50dp"
                android:background="@drawable/edittextrectangle">

                <com.mymatatu.Global.EditTextExoSemiBold
                    android:id="@+id/otp_forget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="false"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="Enter Your OTP"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColorLink="#D2D7D3"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/editext_font"
                    app:fontName="@string/fontfilename" />



            </RelativeLayout>


            <com.mymatatu.Global.TextViewExoSemiBold
                android:id="@+id/optforgeterror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgetotplayout"
                android:visibility="gone" />

            <Button
                android:id="@+id/netx_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgetotplayout"
                android:layout_marginTop="30dp"
                android:background="@color/buttoncol"
                android:text="Next"
                android:textColor="@color/whitetext" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/forget_part3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/forgetpasswordlayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="false"
                android:layout_marginTop="30dp"
                android:background="@drawable/edittextrectangle">

                <com.mymatatu.Global.EditTextExoSemiBold
                    android:id="@+id/password_forget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="40dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textAlignment="viewStart"
                    android:textColorLink="@color/buttoncol"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/editext_font"
                    app:fontName="@string/fontfilename" />

                <ImageView
                    android:id="@+id/password_show_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/password_hide" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/confirmforgetpasswordlayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="false"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/forgetpasswordlayout"
                android:background="@drawable/edittextrectangle">

                <com.mymatatu.Global.EditTextExoSemiBold
                    android:id="@+id/confirm_password_forget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="40dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:textAlignment="viewStart"
                    android:textColorLink="@color/buttoncol"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/editext_font"
                    app:fontName="@string/fontfilename" />

                <ImageView
                    android:id="@+id/confirm_password_show_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/password_hide" />

            </RelativeLayout>

            <com.mymatatu.Global.TextViewExoSemiBold
                android:id="@+id/passworderror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgetpasswordlayout"
                android:visibility="gone" />

            <com.mymatatu.Global.TextViewExoSemiBold
                android:id="@+id/confirmpassworderror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirmforgetpasswordlayout"
                android:visibility="gone" />


            <Button
                android:id="@+id/forget_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirmforgetpasswordlayout"
                android:layout_marginTop="50dp"
                android:background="@color/buttoncol"
                android:text="Next"
                android:textColor="@color/whitetext" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
