<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/booking_rv_cv_recent"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_5"
        android:elevation="@dimen/size_5"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/date_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/pd_from_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="to"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/pd_to_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textAlignment="center" />

            <!--<TextView-->
            <!--android:id="@+id/pd_sacco_name_data"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingTop="5dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/pd_matatu_no_data"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingTop="5dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/pd_totalseats_data"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingTop="5dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/pd_seat_nos_data"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingTop="5dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/pd_total_cost_data"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingTop="5dp" />-->

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>