<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/dialog_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="IMPORTANT"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/dialog_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="20dp"
        android:text="@string/wallet_add_money"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dialog_exit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_marginTop="20dp"/>
</LinearLayout>
