<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mymatatu.Global.TextViewExoSemiBold
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:fontName="@string/fontfilename"
        android:textSize="@dimen/show_text_views_large"
        android:text="Confirm Payment?"
        android:gravity="center"
        />


    <com.mymatatu.Global.ButtonExoSemiBold
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/heading"
        app:fontName = "@string/fontfilename"
        android:text="Confirm"
        android:textSize="@dimen/show_text_views_meduim"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:gravity="center"/>

</RelativeLayout>
